
> cuentos-killa-fe@0.0.0 build
> ng build

[33m???[39m Building...
node.exe : ERROR P {
En C:\Program Files\nodejs\npm.ps1: 29 
Car?cter: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (ERROR P {:String) [], RemoteE  
  xception
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
  headers: r {
    normalizedNames: Map(0) {},
    lazyUpdate: null,
    lazyInit: [Function (anonymous)]
  },
  status: 404,
  statusText: 'Not Found',
  url: 'https://cuentos-killa-backend-60
1022419386.northamerica-south1.run.app/a
pi/cuentos',
  ok: false,
  name: 'HttpErrorResponse',
  message: 'Http failure response for ht
tps://cuentos-killa-backend-601022419386
.northamerica-south1.run.app/api/cuentos
: 404 Not Found',
  error: '\n' +
    '<html><head>\n' +
    '<meta http-equiv="content-type" 
content="text/html;charset=utf-8">\n' +
    '<title>404 Page not 
found</title>\n' +
    '</head>\n' +
    '<body text=#000000 
bgcolor=#ffffff>\n' +
    '<h1>Error: Page not found</h1>\n' +
    '<h2>The requested URL was not 
found on this server.</h2>\n' +
    '<h2></h2>\n' +
    '</body></html>\n'
}
ERROR ReferenceError: sessionStorage is 
not defined
    at n.ngOnInit (file:///H:/Proyectos/
Forjix/KillaCuentosWeb/cuentos-killa-FE/
.angular/prerender-root/a17c44fc-0f7e-43
04-84d8-9565baf741fc/chunk-ZV63WVHU.mjs:
2:15121)
    at Lc (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:20357)
    at Bm (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:20503)
    at Id (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:20264)
    at qr (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:19992)
    at uD (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:62587)
    at Bs (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:63618)
    at kf (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:63450)
    at Ff (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:63224)
    at uD (file:///H:/Proyectos/Forjix/K
illaCuentosWeb/cuentos-killa-FE/.angular
/prerender-root/a17c44fc-0f7e-4304-84d8-
9565baf741fc/chunk-NF6VLSAL.mjs:8:62622)
ERROR P {
  headers: r {
    normalizedNames: Map(0) {},
    lazyUpdate: null,
    lazyInit: [Function (anonymous)]
  },
  status: 404,
  statusText: 'Not Found',
  url: 'https://cuentos-killa-backend-60
1022419386.northamerica-south1.run.app/a
pi/cuentos',
  ok: false,
  name: 'HttpErrorResponse',
  message: 'Http failure response for ht
tps://cuentos-killa-backend-601022419386
.northamerica-south1.run.app/api/cuentos
: 404 Not Found',
  error: '\n' +
    '<html><head>\n' +
    '<meta http-equiv="content-type" 
content="text/html;charset=utf-8">\n' +
    '<title>404 Page not 
found</title>\n' +
    '</head>\n' +
    '<body text=#000000 
bgcolor=#ffffff>\n' +
    '<h1>Error: Page not found</h1>\n' +
    '<h2>The requested URL was not 
found on this server.</h2>\n' +
    '<h2></h2>\n' +
    '</body></html>\n'
}
ERROR P {
  headers: r {
    normalizedNames: Map(0) {},
    lazyUpdate: null,
    lazyInit: [Function (anonymous)]
  },
  status: 404,
  statusText: 'Not Found',
  url: 'https://cuentos-killa-backend-60
1022419386.northamerica-south1.run.app/a
pi/cuentos',
  ok: false,
  name: 'HttpErrorResponse',
  message: 'Http failure response for ht
tps://cuentos-killa-backend-601022419386
.northamerica-south1.run.app/api/cuentos
: 404 Not Found',
  error: '\n' +
    '<html><head>\n' +
    '<meta http-equiv="content-type" 
content="text/html;charset=utf-8">\n' +
    '<title>404 Page not 
found</title>\n' +
    '</head>\n' +
    '<body text=#000000 
bgcolor=#ffffff>\n' +
    '<h1>Error: Page not found</h1>\n' +
    '<h2>The requested URL was not 
found on this server.</h2>\n' +
    '<h2></h2>\n' +
    '</body></html>\n'
}
ERROR P {
  headers: r {
    normalizedNames: Map(0) {},
    lazyUpdate: null,
    lazyInit: [Function (anonymous)]
  },
  status: 404,
  statusText: 'Not Found',
  url: 'https://cuentos-killa-backend-60
1022419386.northamerica-south1.run.app/a
pi/cuentos',
  ok: false,
  name: 'HttpErrorResponse',
  message: 'Http failure response for ht
tps://cuentos-killa-backend-601022419386
.northamerica-south1.run.app/api/cuentos
: 404 Not Found',
  error: '\n' +
    '<html><head>\n' +
    '<meta http-equiv="content-type" 
content="text/html;charset=utf-8">\n' +
    '<title>404 Page not 
found</title>\n' +
    '</head>\n' +
    '<body text=#000000 
bgcolor=#ffffff>\n' +
    '<h1>Error: Page not found</h1>\n' +
    '<h2>The requested URL was not 
found on this server.</h2>\n' +
    '<h2></h2>\n' +
    '</body></html>\n'
}
[32m???[39m Building...
[35mBrowser bundles[39m        
[1mInitial chunk files[22m    [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ZONUJVDF.js[39m      [2m | [22m[2m-[22m                     [2m | [22m[36m204.23 kB[39m[2m | [22m               [36m60.97 kB[39m
[32mchunk-YMCDIRO3.js[39m      [2m | [22m[2m-[22m                     [2m | [22m[36m195.91 kB[39m[2m | [22m               [36m56.10 kB[39m
[32mchunk-L2KXI7BG.js[39m      [2m | [22m[2m-[22m                     [2m | [22m [36m77.44 kB[39m[2m | [22m               [36m18.94 kB[39m
[32mpolyfills-FFHMD2TL.js[39m  [2m | [22m[2mpolyfills[22m             [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mchunk-TPZAHDYK.js[39m      [2m | [22m[2m-[22m                     [2m | [22m [36m33.83 kB[39m[2m | [22m                [36m9.88 kB[39m
[32mmain-6YRU3BDK.js[39m       [2m | [22m[2mmain[22m                  [2m | [22m [36m24.74 kB[39m[2m | [22m                [36m6.59 kB[39m
[32mchunk-RRVNXCOA.js[39m      [2m | [22m[2m-[22m                     [2m | [22m  [36m2.42 kB[39m[2m | [22m              [36m757 bytes[39m
[32mstyles-5WLHPL3X.css[39m    [2m | [22m[2mstyles[22m                [2m | [22m  [36m1.75 kB[39m[2m | [22m              [36m565 bytes[39m
[32mchunk-3R35232Y.js[39m      [2m | [22m[2m-[22m                     [2m | [22m  [36m1.62 kB[39m[2m | [22m              [36m585 bytes[39m
[32mchunk-SESGOHBX.js[39m      [2m | [22m[2m-[22m                     [2m | [22m  [36m1.21 kB[39m[2m | [22m              [36m434 bytes[39m
[32mchunk-45FFOMI2.js[39m      [2m | [22m[2m-[22m                     [2m | [22m[36m630 bytes[39m[2m | [22m              [36m630 bytes[39m
[32mchunk-FTUWAVAW.js[39m      [2m | [22m[2m-[22m                     [2m | [22m[36m567 bytes[39m[2m | [22m              [36m567 bytes[39m
[32mchunk-M7GGP75O.js[39m      [2m | [22m[2m-[22m                     [2m | [22m[36m145 bytes[39m[2m | [22m              [36m145 bytes[39m

[1m [22m                      [2m | [22m[1mInitial total[22m         [2m | [22m[1m579.02 kB[22m[2m | [22m              [1m167.43 kB[22m

[1mLazy chunk files[22m       [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-AOREXBL6.js[39m      [2m | [22m[2mbrowser[22m               [2m | [22m [36m63.60 kB[39m[2m | [22m               [36m16.86 kB[39m
[32mchunk-7KZMH46I.js[39m      [2m | [22m[2madmin-module[22m          [2m | [22m [36m54.38 kB[39m[2m | [22m               [36m10.00 kB[39m
[32mchunk-QIKA26VP.js[39m      [2m | [22m[2madmin-dashboard-module[22m[2m | [22m [36m50.44 kB[39m[2m | [22m               [36m14.23 kB[39m
[32mchunk-BB7TLXDN.js[39m      [2m | [22m[2m-[22m                     [2m | [22m [36m46.05 kB[39m[2m | [22m                [36m9.06 kB[39m
[32mchunk-TGYSVCOK.js[39m      [2m | [22m[2mcheckout-component[22m    [2m | [22m [36m33.92 kB[39m[2m | [22m                [36m8.33 kB[39m
[32mchunk-XC5G2L37.js[39m      [2m | [22m[2mdetalle-cuento-module[22m [2m | [22m [36m29.90 kB[39m[2m | [22m                [36m6.72 kB[39m
[32mchunk-IA5BKP4E.js[39m      [2m | [22m[2mlayout-component[22m      [2m | [22m [36m26.33 kB[39m[2m | [22m                [36m5.87 kB[39m
[32mchunk-ZGNP75M2.js[39m      [2m | [22m[2mpago-component[22m        [2m | [22m [36m19.55 kB[39m[2m | [22m                [36m5.24 kB[39m
[32mchunk-YXSMYROT.js[39m      [2m | [22m[2morder-detail-component[22m[2m | [22m [36m18.62 kB[39m[2m | [22m                [36m4.05 kB[39m
[32mchunk-BFKULWM4.js[39m      [2m | [22m[2morder-list-component[22m  [2m | [22m [36m17.23 kB[39m[2m | [22m                [36m4.53 kB[39m
[32mchunk-VBSF5HZR.js[39m      [2m | [22m[2m-[22m                     [2m | [22m [36m15.94 kB[39m[2m | [22m                [36m4.10 kB[39m
[32mchunk-X4LHM33Z.js[39m      [2m | [22m[2mhome-module[22m           [2m | [22m [36m15.93 kB[39m[2m | [22m                [36m4.05 kB[39m
[32mchunk-6XLUG4NA.js[39m      [2m | [22m[2mcart-component[22m        [2m | [22m [36m10.95 kB[39m[2m | [22m                [36m3.18 kB[39m
[32mchunk-5OSFDELF.js[39m      [2m | [22m[2m-[22m                     [2m | [22m [36m10.85 kB[39m[2m | [22m                [36m3.24 kB[39m
[32mchunk-XKFTGHZQ.js[39m      [2m | [22m[2m-[22m                     [2m | [22m [36m10.17 kB[39m[2m | [22m                [36m3.21 kB[39m
[2m...and 15 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[39m         
[1mInitial chunk files[22m    [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m             [2m | [22m[2mserver[22m                [2m | [22m  [36m1.11 MB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m   [2m | [22m[2mpolyfills.server[22m      [2m | [22m[36m268.60 kB[39m[2m | [22m                       
[32mchunk-YGXFZQO4.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m[36m244.93 kB[39m[2m | [22m                       
[32mchunk-NF6VLSAL.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m[36m213.73 kB[39m[2m | [22m                       
[32mchunk-TFWQCJQB.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m77.52 kB[39m[2m | [22m                       
[32mchunk-YXLKUF3X.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m63.16 kB[39m[2m | [22m                       
[32mchunk-ICXFXOB7.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m33.93 kB[39m[2m | [22m                       
[32mchunk-7C4NTYRH.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m24.79 kB[39m[2m | [22m                       
[32mchunk-QXRDE3IR.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m  [36m4.01 kB[39m[2m | [22m                       
[32mchunk-5XUXGTUW.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m  [36m2.55 kB[39m[2m | [22m                       
[32mchunk-NOZTEU44.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m  [36m2.45 kB[39m[2m | [22m                       
[32mchunk-DGDOFW4S.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m  [36m1.66 kB[39m[2m | [22m                       
[32mrender-utils.server.mjs[39m[2m | [22m[2mrender-utils.server[22m   [2m | [22m  [36m1.62 kB[39m[2m | [22m                       
[32mchunk-JIWSVIEA.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m  [36m1.28 kB[39m[2m | [22m                       
[32mchunk-AXVQFOMK.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m[36m664 bytes[39m[2m | [22m                       
[32mchunk-E4OWGYR6.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m[36m601 bytes[39m[2m | [22m                       
[32mmain.server.mjs[39m        [2m | [22m[2mmain.server[22m           [2m | [22m[36m468 bytes[39m[2m | [22m                       
[32mchunk-RLTF4QRM.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m[36m178 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m       [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mchunk-LK2FYEPT.mjs[39m     [2m | [22m[2madmin-dashboard-module[22m[2m | [22m[36m254.88 kB[39m[2m | [22m                       
[32mchunk-KNRWSGU2.mjs[39m     [2m | [22m[2madmin-module[22m          [2m | [22m [36m54.46 kB[39m[2m | [22m                       
[32mchunk-TPMCZIIL.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m46.12 kB[39m[2m | [22m                       
[32mchunk-ZV63WVHU.mjs[39m     [2m | [22m[2mcheckout-component[22m    [2m | [22m [36m33.99 kB[39m[2m | [22m                       
[32mchunk-2VXKJRFE.mjs[39m     [2m | [22m[2mdetalle-cuento-module[22m [2m | [22m [36m29.97 kB[39m[2m | [22m                       
[32mchunk-HZVO5LNI.mjs[39m     [2m | [22m[2mlayout-component[22m      [2m | [22m [36m26.40 kB[39m[2m | [22m                       
[32mchunk-GTB7LJCA.mjs[39m     [2m | [22m[2mpago-component[22m        [2m | [22m [36m19.62 kB[39m[2m | [22m                       
[32mchunk-Q25MIL7Z.mjs[39m     [2m | [22m[2morder-detail-component[22m[2m | [22m [36m18.69 kB[39m[2m | [22m                       
[32mchunk-65NZ2KNY.mjs[39m     [2m | [22m[2morder-list-component[22m  [2m | [22m [36m17.30 kB[39m[2m | [22m                       
[32mchunk-TMQ6BHDS.mjs[39m     [2m | [22m[2mhome-module[22m           [2m | [22m [36m16.00 kB[39m[2m | [22m                       
[32mchunk-T2H7BXIV.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m15.97 kB[39m[2m | [22m                       
[32mchunk-VCVCHJZV.mjs[39m     [2m | [22m[2mxhr2[22m                  [2m | [22m [36m12.07 kB[39m[2m | [22m                       
[32mchunk-KOG4JLOT.mjs[39m     [2m | [22m[2mcart-component[22m        [2m | [22m [36m11.02 kB[39m[2m | [22m                       
[32mchunk-O4SM3AIE.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m10.88 kB[39m[2m | [22m                       
[32mchunk-BCNNU3ED.mjs[39m     [2m | [22m[2m-[22m                     [2m | [22m [36m10.24 kB[39m[2m | [22m                       
[2m...and 15 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 16 static routes.[39m
Application bundle generation failed. [13.372 seconds]

[1m[33m[33m??? 
[43;33m[[43;30mWARNING[43;33m][0m [
1msrc/app/components/detalle-cuento/deta
lle-cuento.component.scss exceeded 
maximum budget. Budget 8.19 kB was not 
met by 2.76 kB with a total of 10.96 
kB.[0m

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m [1m
src/app/components/detalle-cuento/detall
e-cuento.component.scss exceeded 
maximum budget. Budget 10.24 kB was not 
met by 715 bytes with a total of 10.96 
kB.[0m

[39m[22m
